# yesable_member_server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/yesable/member/: Main.java
src/main/java/yesable/member/client/: MemberClient.java
src/main/java/yesable/member/config/: GrpcServerProperties.java  SecurityConfig.java
src/main/java/yesable/member/dto/: CompanyUserDTO.java  CoreUserDTO.java  OnBoardingDTO.java  PrivateUserDTO.java
src/main/java/yesable/member/enums/user/: Compclass.java  Disabilitytype.java  Educationlevel.java  Experiencetype.java  Gender.java  Interestfield.java  Worktype.java
src/main/java/yesable/member/mapper/: MemberMapper.java
src/main/java/yesable/member/model/entity/mariadb/user/: CompanyLocation.java  CompanyUser.java  CoreUser.java  Experience.java  PrivateUser.java
src/main/java/yesable/member/repository/mariadb/: CompanyUserRepository.java  CoreUserRepository.java  ExperienceRepository.java  PrivateUserRepository.java
src/main/java/yesable/member/service/: MemberClient.java  MemberService.java  UserService.java
src/main/proto/login/: UserService.proto
src/test/java/: MemberRegisterTest.java
src/test/resources/: application.yml
